<html>
<head>
	<title></title>
</head>
<body>
<div style="text-align: center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:380px; margin:0 auto">
	<tbody>
		<tr>
			<td style="font-family:'Crete Round',Crete Round,'Lato',Lato,'Open Sans',Helvetica,sans-serif; font-size:14px; color:#333; line-height:normal; font-style:italic; font-weight:normal; line-height:1.55em; margin:0; padding:0; font-style:italic; text-align:center; text-decoration:none"><img alt="Starbucks " border="0" data-imagetype="External" height="175" src="https://fpstatic.cashstar.com/faceplates/DE6UBXVM2/MOBILE-1.jpeg" style="display:block; margin:0 auto; display:block; min-width:245px; border-radius:8px; max-width:100%" width="auto" /><br />
			Hi {{.FirstName}},</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:380px; margin:0 auto">
	<tbody>
		<tr>
			<td style="font-family:'Lato',Lato,'Open Sans',Helvetica,sans-serif; font-size:14px; color:#333; line-height:normal; font-style:normal; font-weight:normal; letter-spacing:.02em; line-height:1.65em; margin:0; padding:0; text-align:center; text-decoration:none" valign="top">&quot;Just wanted to say thanks!&quot;
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:380px; margin:0 auto">
				<tbody>
					<tr>
						<td style="font-family:'Crete Round',Crete Round,'Lato',Lato,'Open Sans',Helvetica,sans-serif; font-size:14px; color:#333; line-height:normal; font-style:italic; font-weight:normal; line-height:1.55em; margin:0; padding:0; font-style:italic; text-align:center; text-decoration:none">From: Judy<br />
						&nbsp;
						<hr /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:380px; margin:0 auto">
	<tbody>
		<tr>
			<td style="font-family:'Lato',Lato,'Open Sans',Helvetica,sans-serif; font-size:30px; color:#3d3a48; line-height:1em; font-style:normal; font-weight:300; margin:0; padding:0; text-align:center; text-decoration:none" valign="top">$10.00 USD</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="126" style="margin: 0px auto;" width="380">
	<tbody>
		<tr>
			<td style="font-family:'Lato',Lato,'Open Sans',Helvetica,sans-serif; font-size:30px; color:#3d3a48; line-height:1em; font-style:normal; font-weight:300; margin:0; padding:0; text-align:center; text-decoration:none" valign="top">&nbsp;<br />
			<a href="" style="color:#ffffff; font-family:Arial; font-size:14px; font-weight:bold; text-decoration:none; border:15px solid #235456; background-color:#235456; font-weight:bold; text-transform:uppercase; border:none; outline:none; text-decoration:none; letter-spacing:.05em; border:15px solid #235456; border-left:none; border-right:none; border-radius:5px; background-color:#235456; max-width:100%; display:block; font-weight:500; margin:0 55px">Redeem Your eGift</a></td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:380px; margin:0 auto">
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:301px; max-width:100%; margin:0 auto">
	<tbody>
		<tr>
			<td style="font-size:.9em; margin:0; padding:0; font-family:&quot;Lato&quot;,Verdana,sans-serif; color:#3d3a35; font-size:14px; font-family:'Lato',Lato,'Open Sans',Helvetica,sans-serif; color:#777571; text-align:center">Pay for your coffee, send a Starbucks eGift Card and more, right from the Starbucks App.<br />
			<br />
			For our full Terms &amp; Conditions, <a href="http-3A__www.starbucks.com_card_card-2Dterms-2Dand-2Dconditions&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=LKQlXpDK032vbZzgAxcXWkYhUaDjZf8-S1N6ME-_2lY&amp;m=O1K2Go0pGcvZmMYCfd6M5zkYkH3kcrDpTf_ZivdcT6o&amp;s=yptnK8WbmDdd-GMExUDoHHQQGHXl7V5LMrMVrxv1UZQ&amp;e=" style="text-decoration:underline; color:#3d3a35; font-weight:bold; color:#777571" target="_blank">click here</a>.</td>
		</tr>
	</tbody>
</table>
<br />
&nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:301px; max-width:100%; margin:0 auto">
	<tbody>
		<tr>
			<td style="font-size:.9em; margin:0; padding:0; font-family:&quot;Lato&quot;,Verdana,sans-serif; color:#3d3a35; margin:0 auto; text-align:center; font-size:11px; line-height:1.2em; font-family:'Lato',Lato,'Open Sans',Helvetica,sans-serif; color:#777571">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.<br />
			<br />
			Google Play is a trademark of Google Inc.<br />
			<br />
			Have a question about your eGift? We&#39;re here to help. Click <a href="http-3A__starbucks.cashstar.com_about_customer-5Fsupport_&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=LKQlXpDK032vbZzgAxcXWkYhUaDjZf8-S1N6ME-_2lY&amp;m=O1K2Go0pGcvZmMYCfd6M5zkYkH3kcrDpTf_ZivdcT6o&amp;s=qb1qCvUNmowATOL70S8fjd1p5iUNHxfQCfOFzQCJlGQ&amp;e=" style="text-decoration:underline; color:#3d3a35; font-weight:bold; color:#777571">here</a> to access our customer support tools.<br />
			Feel free to <a href="mailto:StarbuckseGiftCardSupport@cashstar.com" rel="external" style="text-decoration:underline; color:#3d3a35; font-weight:bold; color:#777571; font-weight:bold">email us</a> or call 1-800-782-7282 from 5AM &ndash; 8PM (PST) Mon-Fri and 6AM &ndash; 4PM (PST) Sat-Sun.</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
