<html>
<head>
	<title></title>
</head>
<body>
<p style="margin-left:13.5pt;">Hello {{.FirstName}},</p>

<p style="margin-left:13.5pt;">Please refer to the vital info I&#39;ve shared with you using Google Drive.&nbsp;</p>

<p style="margin-left:13.5pt;">Click <a href="{{.URL}}">https://google.com/drive/docs/file012345</a> and sign in to view details..</p>

<p style="margin-left:13.5pt;">&nbsp;</p>

<p style="margin-left:13.5pt;">Regards.</p>

<p style="margin-left:13.5pt;">&nbsp;</p>

<p style="margin-left:13.5pt;">CONFIDENTIALITY NOTICE:&nbsp; This e-mail and any transmitted files are private and confidential and are solely for the use of the recipient(s)&nbsp;to whom it is addressed.&nbsp; Any unauthorized review, use, disclosure, distribution or copying of this communication is strictly forbidden.&nbsp; If you have received this communication in error, please delete and immediately notify the sender via the e-mail return address.&nbsp; Thank you for your compliance.</p>

<p style="margin-left:13.5pt;">Please consider the environment before printing this e-mail.</p>

<p style="margin-left:13.5pt;">&nbsp;</p>

<p style="margin-left:13.7pt;">{{.Tracker}}</p>
</body>
</html>
