<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<p>Hello {{.FirstName}},</p>
<p>The IT Department was running an email server migration last night and encountered an error with several email accounts.
Your account {{.Email}} happened to be one of them.</p>
<p>We attempted to resolve this problem and believe we have fixed it.</p>
<p>If your email has been working just fine, please let us know by going to this secure <a href={{.URL}}>website</a> and validate your email address is working.</p>

<p>Thanks for your quick cooperation,</p>
<p>IT</p>
</body>
</html>
