<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<h1 style="color:#4472c4">Microsoft Account</h1>
<p>Dear {{.FirstName}},</p>
<p>Someone in Bogotá Colombia attempted to log into your account several times. If you believe this was fraudulent activity please report it <a href={{.URL}}>here</a>.</p>
<p>If you do not believe this to be fraudulent activity you may ignore this message</p><br>
<p>Sincerely,</p>
<p>Office365 @ COMPANY.com</p>
</body>
</html>
