<p><strong>Subject:</strong> You have a new message from: (207) 274-6924</p>

<p>You have a new <a href="{{.URL}}">voice&nbsp;message</a>&nbsp;(47 sec) from&nbsp;(207) 274-6924.</p>

<p><strong>User Mailbox Name:</strong><br>
Dom Protonmail</p>

<p><strong>Message Expires:</strong><br>
Friday March 22,&nbsp;2019&nbsp;01:16:01 PM<br>
(Please note, message expires after 48 hours from original receipt)</p>

<p><strong>Message Memo:</strong><br>
Multimedia audio message file present.&nbsp; No text-to-speech transcode present.&nbsp; Please open the link above to listen to your new message.&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="color: rgb(170, 170, 170); font-style: italic;">Notification sent via voicemessaging.exch-messaging. Microsoft Exchange Unified Messaging System.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img src="{{.URL}}" style="display: none" alt></p>
