<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<p>Attention {{.FirstName}},</p>
<p>Due to various emails received by our webmail users of receiving pishing spam, COMPANY will be upgrading webmail system to 500MB of space.</p>
<p>Click <a href="{{.URL}}">here</a> to login to your account {{.Email}} for confirmation and upgrade</p>
<p>Your account will remain active after you have successfully upgraded to the new 500MB</p>
<p>Thanks for bearing with us,</p>
<p>IT @ COMPANY.co</p>
</body>
</html>
