<table width="800" style="background-color:#E5E5E5;" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td width="120" valign="top"><a href="{{.URL}}"><img width="120" style="display:block;" src="header.png" height="371" border="0"></a></td>
			<td>
			<table width="580" style="table-layout:fixed; padding:0px; margin:0px;" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td>
						<table xmlns width="580" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" height="10">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10" height="30">&nbsp;</td>
									<td width="560" style="font-size: 26px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">This shipment is scheduled to be sent on 05/22/2019.</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" height="10">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">See "Preparing for Delivery" for helpful tips</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" height="10">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">Tracking # <a style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; text-decoration:none;" href="{{.URL}}">648743425153</a></td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" height="20" bgcolor="#FFFFFF">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table xmlns width="580" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;" bgcolor="#F5F5F5">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td width="5">&nbsp;</td>
												<td width="175" valign="top" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;" bgcolor="#F5F5F5">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="175" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666;">Ship date:</td>
														</tr>
														<tr>
															<td width="175" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; border-bottom:solid #CCCCCC 2px;padding:0px 0px 5px 0px;">Thur, 05/22/2019</td>
														</tr>
														<tr>
															<td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;"><b>Tyler Johnson</b></td>
														</tr>
														<tr>
															<td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">Renew Products</td>
														</tr>
														<tr>
															<td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">Wallington, CO 070571204</td>
														</tr>
														<tr>
															<td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">US</td>
														</tr>
														<tr>
															<td width="175" height="10">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="210" align="center"><img width="208" style="display:block;" src="arrows.png" height="35" border="0" alt="Delivery progress bar"></td>
														</tr>
														<tr>
															<td width="210" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center">Picked up</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="175" valign="top" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;" bgcolor="#F5F5F5">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="175" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666;">Estimated delivery:</td>
														</tr>
														<tr>
															<td width="180" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; border-bottom:solid #CCCCCC 2px;padding:0px 0px 5px 0px;">05/30/2019</td>
														</tr>
														<tr>
															<td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">&nbsp;</td>
														</tr>
														<tr>
															<td width="175" height="10">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="5">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td width="560" height="20">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr valign="top" bgcolor="#ffffff">
						<td width="580" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; padding:0px; margin:0px;">
						<table width="580" style="table-layout:fixed;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="370" valign="top" align="left">
									<table xmlns width="370" style="table-layout:fixed; margin: 0px; padding: 0px; float:left; table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
										<tbody>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="340" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; padding:0px 0px 5px 0px;">Shipment Facts</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" height="5">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" height="10">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360">
												<table style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Tracking number:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(77, 20, 140); text-decoration-line: none;" href="{{.URL}}">648743425153</a></td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Reference:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">W005923</td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Shipment ID:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">W005923</td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Service type:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">FedEx Ground</td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Packaging type:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">Package</td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Number of pieces:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">1</td>
														</tr>
														<tr>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Weight:</b></td>
															<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">3.80 lb.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="padding:0px; margin:0px;" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; border-top: 1px solid #CCC; padding: 5px 0px 0px 0px;">Preparing for Delivery</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" height="5">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%; padding:0px; margin:0px;">To help ensure successful delivery of your shipment, please review the below.</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="padding:0px; margin:0px;" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666; padding:0px; margin:0px;">Won't be in?</td>
											</tr>
											<tr>
												<td width="10" height="5">&nbsp;</td>
												<td width="360" style="padding:0px; margin:0px;" height="5">&nbsp;</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%; padding:0px; margin:0px;">You may be able to hold your delivery at a convenient FedEx World Service Center or FedEx Office location for pick up. Track your shipment to determine Hold at FedEx location availability.</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td width="360" style="padding:0px; margin:0px;" height="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="180" valign="top" align="left">
									<table xmlns width="180" style="vertical-align:top; margin: 0px 10px 0px 0px; padding: 0px; table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
										<tbody>
											<tr>
												<td valign="top" style="vertical-align:top;">
												<table width="180" style="table-layout:fixed; vertical-align:top;" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="10" valign="top">&nbsp;</td>
														</tr>
														<tr>
															<td width="180" valign="top" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;">&nbsp;</td>
														</tr>
														<tr>
															<td width="180" valign="top" height="10" bgcolor="#FFFFFF">&nbsp;</td>
														</tr>
														<tr>
															<td width="180" valign="top" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;">&nbsp;</td>
														</tr>
														<tr>
															<td width="180" valign="top" height="10" bgcolor="#FFFFFF">&nbsp;</td>
														</tr>
														<tr>
															<td width="180" valign="top" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td width="580">
						<table xmlns width="580" style="align:center; border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; padding:0px; margin:0px;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr bgcolor="#FFFFFF">
									<td width="10">&nbsp;</td>
									<td width="560" height="20">&nbsp;</td>
									<td width="10">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table xmlns width="580" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="580" height="8">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table xmlns width="580" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30"><img width="17" style="display:inline;" src="http://www.fedex.com/fedextrack/images/notif-images/notif-icon-email.gif" height="10" border="0" alt>&nbsp; Please do not respond to this message. This email was sent from an unattended mailbox. This report was automatically generated.</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30">To learn more about FedEx Ground, please go to <a style="color: #4D148C;" href="{{.URL}}">fedex.com</a>.</td>
									<td width="1">&nbsp;</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;">All weights are estimated.</td>
									<td width="1">&nbsp;</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" height="10">&nbsp;</td>
									<td width="1">&nbsp;</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30">Estimated delivery displayed above is not valid for money-back guarantee or delay claim purposes. Shipments delayed because of customs or other regulatory delays are not subject to refund or credit under FedEx Money-Back Guarantee Policy. Please see FedEx Service Guide for terms and conditions of service, including FedEx Money-Back Guarantee. For more information, please contact your FedEx customer support representative.</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30">To track the latest status of your shipment, click on the tracking number above, or go to <a style="color: #4D148C;" href="{{.URL}}">fedex.com</a>.</td>
									<td width="1">&nbsp;</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30">This tracking update has been sent to you by FedEx at your request. FedEx does not validate the authenticity of the requestor and does not validate, guarantee or warrant the authenticity of the request, the requestor's message, or the accuracy of this tracking update. For tracking results and terms of use, go to <a style="color: #4D148C;" href="{{.URL}}">fedex.com</a>.</td>
									<td width="1">&nbsp;</td>
								</tr>
								<tr>
									<td width="1">&nbsp;</td>
									<td width="580" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;" height="30">Thank you for your business.</td>
									<td width="1">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td width="580" height="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="98" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><img src="{{.URL}}" style="display: none" alt></p>
