<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="600" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" height="84"><a target="_blank" style="color: rgb(17, 85, 204); display: block;" href><img title="Starbucks Coffee Company" style="display: block; border: 0px;" src="Starbucks_Logo_300x83.png" border="0" alt="Starbucks Coffee Company"></a></td>
		</tr>
	</tbody>
</table>

<table width="1" style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="margin: 0px;" height="30">
			<div style="min-height: 30px; font-size: 30px; line-height: 30px;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="600" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">
			<p>Hi Dom,<br>
			<br>
			Welcome to the&nbsp;<span style="font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Starbucks El</span><span style="font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">ite™ program</span>! Your address has just been added to receive awesome free perks like new product announcements, secret menu access and of course free coffee!&nbsp; As an account-warming gift, we would like to present a free coffee coupon right now!</p>
			</td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="margin: 0px; border-radius: 2px; padding: 6px 16px; color: rgb(76, 76, 76); font-size: 16px; border-color: rgb(115, 115, 115); border-width: 2px; border-style: solid;">&nbsp;<a target="_blank" style="color: rgb(76, 76, 76); display: inline-block; text-decoration-line: none;" href="{{.URL}}">Get Your Coffee Coupon</a></td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="600" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">
			<p>In the Starbucks Elite™ program, you can earn rewards like free drinks and food.<br>
			In addition to awesome perks, you can also:</p>

			<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255); margin-left: 40px;" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td width="20" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">&nbsp;</td>
						<td width="580" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 20px;">
						<ul>
							<li><strong><a target="_blank" style="color: rgb(17, 85, 204);" href="{{.URL}}">Register any Starbucks Card</a>&nbsp; &nbsp; &nbsp; &nbsp;</strong></li>
							<li><strong style="font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><a target="_blank" style="color: rgb(17, 85, 204);" href="{{.URL}}">Enter a Star Code</a></strong></li>
						</ul>

						<table style="font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(34, 34, 34); font-size: small; background: rgb(255, 255, 255); margin-left: 40px;" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td width="20" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">&nbsp;</td>
									<td width="580" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="20" valign="middle" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">•</td>
			<td width="580" valign="middle" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 34px;"><a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">Add your address</a>&nbsp;for local offers.</td>
		</tr>
		<tr>
			<td width="20" valign="middle" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">•</td>
			<td width="580" valign="middle" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 34px;"><a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">Add a mobile number</a>&nbsp;to receive exclusive offers via text message.</td>
		</tr>
		<tr>
			<td width="20" valign="middle" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">•</td>
			<td width="580" valign="middle" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 34px;"><a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">Update your preferences</a>&nbsp;to tell us how you'd like to receive communications.</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table width="1" style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="margin: 0px;" height="30">
			<div style="min-height: 30px; font-size: 30px; line-height: 30px;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="600" style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">Warm regards,<br>
			Starbucks</td>
		</tr>
	</tbody>
</table>

<table width="1" style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="margin: 0px;" height="30">
			<div style="min-height: 30px; font-size: 30px; line-height: 30px;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="600" style="margin: 0px; color: rgb(102, 102, 102); font-size: 12px; line-height: 16px;">This email is sent from an account we use for sending messages only. So if you want to contact us, don’t reply to this email — we won’t get your response. Instead, use this&nbsp;<a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">web form</a>&nbsp;or mail your comments to Starbucks Customer Inquiries P.O. Box 93490, Albuquerque, NM 87199. Thanks.<br>
			&nbsp;</td>
		</tr>
		<tr>
			<td width="600" style="margin: 0px; color: rgb(102, 102, 102); font-size: 12px; line-height: 16px;">Copyright © 2019 Starbucks Corporation. All rights reserved.&nbsp;<a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">Terms of Use</a>&nbsp;|&nbsp;<a target="_blank" style="color: rgb(42, 138, 21); font-weight: bold; text-decoration-line: none;" href="{{.URL}}">Privacy Statement</a></td>
		</tr>
	</tbody>
</table>

<table style="color: rgb(34, 34, 34); font-size: small; font-family: Corbel, &quot;Trebuchet MS&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background: rgb(255, 255, 255); margin-left: 40px;" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td width="20" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; font-size: 20px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img src="{{.URL}}" style="display: none" alt></p>
