<div style="margin:0;padding:0;margin-bottom:0;background-color:#f2f2f2;font-family:Arial,Helvetica,sans-serif;font-size:16px;background:#f2f2f2">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;background:#f2f2f2;width:100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%" style="background:#f2f2f2">
			<table cellpadding="0" cellspacing="0" style="background:#f2f2f2">
				<tbody>
					<tr>
						<td align="center" valign="top" width="520" style="padding: 10px 0px; background: rgb(168, 30, 40);"><font color="#ffffff" face="Helvetica, Arial, sans-serif"><span style="font-size: 13px;"><b>Thank you for your loyalty!</b></span></font></td>
					</tr>
					<tr style="background:#ffffff">
						<td align="center" valign="top" width="520" style="text-align: start;">
					
						</td>
					</tr>
					<tr style="background:#ffffff">
						<td align="center" valign="top" width="520">
						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" valign="middle" style="padding:10px">
									<p><img src="Logo.png"></p>
									</td>
								</tr>
								<tr style="background:#ffffff">
									<td align="center" width="520" style="padding:0 15px">
									<table align="center" cellpadding="0" cellspacing="0" width="520" style="border:2px solid #e2e2e2;padding:0;border-radius:7px">
										<tbody>
											<tr>
												<td align="center" valign="top" width="520">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" valign="top" width="480" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#666666;padding-bottom:10px;line-height:18px">Hello,</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="480" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#666666;padding-bottom:10px;line-height:18px">We here at Chipotle have always appreciated the loyalty of our customers, and now it's time for us to prove it! Please accept this coupon for a free burrito.&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" width="480"><a href="{{.URL}}" style="font-family:sans-serif;font-weight:bold;text-decoration:underline;color:#A81E2C" target="_blank">GET THE COUPON </a></td>
														</tr>
														<tr>
															<td align="left" valign="top" width="480" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#666666;padding-bottom:10px;line-height:18px"><br>
															&nbsp; &nbsp;Just print the coupon and bring it to your favorite Chipotle location this week!&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="background:#ffffff">
												<td align="center" width="520" style="padding-top:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="background:#ffffff">
									<td align="center" valign="top" width="520">
									<table align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="15" style="height:15px;line-height:15px">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="520" style="text-align: start;">
												<p><a href="assuredmarketing.net?rid=IAenrcG"><img src="Links.png"></a></p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="center" width="520" style="padding:10px 0 20px 0;background:#f2f2f2">
												<table align="center" cellpadding="10" cellspacing="0" width="500">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<p>&nbsp;</p>

						<p><img alt style="display: none" src="assuredmarketing.net?rid=IAenrcG"></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
