<html>
<head>
	<title></title>
</head>
<body>
<p>Dear all, We&rsquo;re continuing to closely monitor updates around the coronavirus (COVID-19) outbreak. Due to the new safety standards introduced by the World Health Organization, Acme employees are now required to follow a strict new dress code policy which can be located at the following link: https://doesanybodyreadthelink.com/covid/dresscode Please contact your manager or reply to this email if you have any questions on these updates. Thanks for your cooperation, [CLIENT]</p>
</body>
</html>
