<html>
<head>
	<title></title>
</head>
<body>
<p>Dear {{.Email}},</p>

<p>[CLIENT] would like to encourage everyone to participate in an online survey to provide valuable feedback on [CLIENT]&#39;s ongoing response to COVID-19. This survey is extremely important as ACME is committed to providing a safe work environment for everyone.</p>

<p>To begin your survey, please click here. Additionally, please reply to this email if you experience technical difficulties.</p>

<p>Thank you for your participation in the survey.</p>

<p>Kindest regards,<br />
Human Resources​</p>
</body>
</html>
