<html>
<head>
	<title></title>
</head>
<body>
<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{117}" paraid="1016964216">Dear all,&nbsp;</p>

<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{121}" paraid="1606593982">As we discussed, or if you missed&nbsp;the chat, [CLIENT] is going to donate $10,000 directly to the <a href="{{.URL}}">[CHARITY] COVID-19 response fund</a> as well as matching any employee contributions.&nbsp;&nbsp;</p>

<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{137}" paraid="763154849">If you feel you have the means and desire to donate,&nbsp;[CLIENT]&nbsp;will match 100% of your contribution. We are setting up a payroll deduction that will be ready for the next payroll cycle. All you need to do is email me with your desired contribution amount, and I will set it up for you. This contribution is post-tax.&nbsp;&nbsp;</p>

<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{147}" paraid="1034737874">If you would prefer to donate directly to the COVID-19 response fund you can do so <a href="{{.URL}}">here</a>. Please send&nbsp;a confirmation of your contribution and [CLIENT]&nbsp;will match it.&nbsp;Of course&nbsp;there is absolutely no obligation to participate.&nbsp;&nbsp;</p>

<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{170}" paraid="1072837948">If you would like to volunteer,&nbsp;an online form is available here:&nbsp;<a href="{{.URL}}">www.[CHARITY].org/</a><a href="{{.URL}}">Covid19Response</a></p>

<p paraeid="{4e6fa095-47bc-488d-9ab1-ed86146fe53b}{179}" paraid="1240540646">Thank you and stay safe and healthy!&nbsp;</p>

<p>{{.Tracker}}</p>
</body>
</html>
