<html lang=en>
<head>
  <title>COMAPNY Phishing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .header{
    background-color: #000;
  }
  .navLink{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  b{
    color:#EF5350;
  }
  </style>
</head>
<body>
  <div class="header" style="text-align:left;">
    <div class="navLink"><h3 style="margin:0;"><img src="companyImageSrc" height=50><b> Phishing Test</b></h3></div>
  </div>
  <div class="container" style="text-align:center">
    <div class="jumbotron">
      <h2>You clicked on a simulated phishing test.</h2>
      <h3>Here are some tips to help you stay safer in the future</h3>
    </div>
    <div class="row">
      <div class="col-md-4"><h1>Tip: #1</h1>
        <h2>Stop, Look, Think</h2>
        <p>Did anything look out of the ordinary? Did you recognize the senders address? Was it similar but not the same as an offical email?</p>
        <pre><p style="font-size:1.2em;">Information Technology &lt;it@company.<font color=red>co</font>&gt;</p></pre>
      </div>
      <div class="col-md-4"><h1>Tip: #2</h1>
        <h2>Do you spot a red flag?</h2>
        <p>At COMAPNY any email from an external sender should have a caution message at the very top. Do you see this banner?</p>
        <img src="companyImgSrc" width=100%>
      </div>
      <div class="col-md-4"><h1>Tip: #3</h1>
        <h2>When in doubt throw it out</h2>
        <p>If you ever think that an email is suspicous it is better to err on the side of caution. Forward it to phish@COMPANY.com</p>
      </div>
    </div>
</body>
</html>
