<div style="background-color:#f1f1f1;min-width:600px;padding:0">
<table width="100%" style="background-color:#f1f1f1;min-width:600px" bgcolor="#f1f1f1">
	<tbody>
		<tr>
			<td width="100%" valign="top" style="min-width:600px" align="center">
			<center>
			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr height="50">
									<td width="100%" style="line-height:1px;font-size:1px" height="50">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td valign="middle" align="center">
												<div style="max-height:50px">
												<div><a><img width="70px" title="Epic Games" style="max-width:70px;height:auto;display:block;margin:0px" src="EpicGamesLogo.png" border="0" align="none"> </a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td align="center">
									<table width="560" style="min-width:560px" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr height="50">
												<td width="100%" style="line-height:1px;font-size:1px" height="50">&nbsp;</td>
											</tr>
											<tr>
												<td width="560" style="font-family:arial,helvetica,sans-serif;font-weight:bold;font-size:50px;color:#313131;text-align:left;line-height:75px" align="center">
												<div style="font-family:arial,helvetica,sans-serif;font-weight:bold;font-size:50px;color:#313131;text-align:center;line-height:75px">Thank You.</div>
												</td>
											</tr>
											<tr height="30">
												<td width="100%" style="line-height:1px;font-size:1px" height="30">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" style="min-width:600px;background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center">
									<table width="560" style="min-width:560px" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr height="30">
												<td width="100%" style="line-height:1px;font-size:1px" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td width="560" style="font-family:arial,helvetica,sans-serif;font-size:16px;color:#313131;text-align:left;line-height:24px" align="center">
												<div style="font-family:arial,helvetica,sans-serif;font-size:16px;color:#313131;text-align:center;line-height:24px"><span style="font-size:18px"><strong>Hi {{.FIRSTNAME}}!</strong></span><br>
												<br>
												Thanks for your purchase from Epic Games, Inc..<br>
												<br>
												<span style="font-size:40px"><strong>INVOICE ID: A36361465</strong></span><br>
												<span style="font-size:14px;color:#b2b2b2;line-height:40px">( Please keep a copy of this receipt for your records. )</span></div>
												</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-family:arial,helvetica,sans-serif;text-transform:uppercase;font-size:14px;color:#b2b2b2;text-align:left;line-height:24px">
												<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#b2b2b2;text-align:left"><strong>Your Order Information:</strong></div>
												</td>
											</tr>
											<tr height="1">
												<td width="100%" style="line-height:1px;font-size:1px;background-color:#e2e3e4" height="1">&nbsp;</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr height="15">
									<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>
												<table width="270" style="min-width:270px" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody>
														<tr>
															<td align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-size:16px;color:#313131;text-align:left;line-height:24px"><strong>Order ID:</strong><br>
															A1805022109319961<br>
															<br>
															<strong>Order Date:</strong><br>
															May 2, 2019</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table width="270" style="min-width:270px" cellspacing="0" cellpadding="0" border="0" align="right">
													<tbody>
														<tr>
															<td align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-size:16px;color:#313131;text-align:left;line-height:24px"><strong>Bill To:</strong><br>
															{{.EMAIL}}<br>
															<br>
															<strong>Source:</strong><br>
															Fortnite</div>
															</td>
														</tr>
														<tr height="1">
															<td width="100%" style="line-height:1px;font-size:1px" height="1">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr height="15">
									<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr height="15">
									<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-family:arial,helvetica,sans-serif;text-transform:uppercase;font-size:14px;color:#b2b2b2;text-align:left;line-height:24px">
												<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#b2b2b2;text-align:left"><strong>Here's What You Ordered:</strong></div>
												</td>
											</tr>
											<tr height="1">
												<td width="100%" style="line-height:1px;font-size:1px;background-color:#e2e3e4" height="1">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table width="540" style="min-width:540px;background-color:#f1f1f1" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
										<tbody>
											<tr>
												<td align="center">
												<table width="520" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr height="10">
															<td width="100%" style="line-height:1px;font-size:1px" height="10">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table width="260" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td>
																		<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#313131;text-align:left"><strong>Description</strong></div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table width="140" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td>
																		<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#313131;text-align:left"><strong>Seller</strong></div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table width="80" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td>
																		<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#313131;text-align:right"><strong>Price</strong></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr height="10">
															<td width="100%" style="line-height:1px;font-size:1px" height="10">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr height="8">
									<td width="100%" style="line-height:1px;font-size:1px" height="8">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="520" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>
												<table width="100%" style="min-width:100%" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody>
														<tr>
															<td width="220px" style="min-width:220px" align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-size:14px;color:#313131;text-align:left;line-height:20px;word-break:break-all;padding:5px 5px 5px 0">1000 V-bucks</div>
															</td>
															<td width="140" style="min-width:140px" align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-size:14px;color:#313131;text-align:left;line-height:20px;word-break:break-all;padding:5px 5px 5px 0">Epic Games</div>
															</td>
															<td width="80" style="min-width:80px" align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-size:14px;color:#313131;text-align:right;line-height:20px;word-break:break-all;padding:5px 0 5px 0">$ 9.99</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr height="15">
									<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr height="1">
												<td width="100%" style="line-height:1px;font-size:1px;background-color:#e2e3e4" height="1">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center">
									<table width="520" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<table width="412px" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody>
														<tr>
															<td>
															<div style="font-family:Ariel,Helvetica,sans-serif;font-weight:bold;text-transform:uppercase;font-size:14px;color:#b2b2b2;text-align:right;line-height:26px">Total [USD]:</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table width="80px" cellspacing="0" cellpadding="0" border="0" align="right">
													<tbody>
														<tr>
															<td align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#313131;text-align:right;line-height:26px">$ 9.99</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<div style="font-family:Ariel,Helvetica,sans-serif;font-size:14px;color:#313131;text-align:center;line-height:26px">&nbsp;</div>
												</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-family:arial,helvetica,sans-serif;text-transform:uppercase;font-size:14px;color:#b2b2b2;text-align:left;line-height:24px">
												<div style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#b2b2b2;text-align:left"><strong>Payment Details:</strong></div>
												</td>
											</tr>
											<tr height="1">
												<td width="100%" style="line-height:1px;font-size:1px;background-color:#e2e3e4" height="1">&nbsp;</td>
											</tr>
											<tr height="15">
												<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center">
									<table width="540" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td align="center">
												<table width="450px" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody>
														<tr>
															<td>
															<div style="font-family:Ariel,Helvetica,sans-serif;font-weight:bold;text-transform:uppercase;font-size:14px;color:#b2b2b2;text-align:left;line-height:26px">Paid From: <span style="color:#313131">VISA - USD</span></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table width="80px" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody>
														<tr>
															<td align="center">
															<div style="font-family:Ariel,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#313131;text-align:right;line-height:26px">$ 9.99</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr height="20">
												<td width="100%" style="line-height:1px;font-size:1px" height="20">&nbsp;</td>
											</tr>
											<tr height="1">
												<td width="100%" style="line-height:1px;font-size:1px;background-color:#e2e3e4" height="1">&nbsp;</td>
											</tr>
											<tr height="20">
												<td width="100%" style="line-height:1px;font-size:1px" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">&nbsp;</td>
											</tr>
											<tr height="50">
												<td width="100%" style="line-height:1px;font-size:1px" height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table width="100%" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="center">
						<table width="600" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr height="15">
									<td width="100%" style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table width="560" style="min-width:560px" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td align="center">
												<div style="font-family:ariel,helvetica,sans-serif;font-weight:bold;font-size:14px;color:#313131;text-align:center;line-height:26px">Need Help? <a target="_blank" style="text-decoration:none;color:#6bae7c" href="{{.URL}}">help.epicgames.com</a></div>
												</td>
											</tr>
											<tr height="20">
												<td width="100%" style="line-height:1px;font-size:1px" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<div style="font-family:ariel,helvetica,sans-serif;font-size:12px;color:#858585;text-align:center;line-height:20px">
												<p>© 2004-2019, Epic Games, Inc. All rights reserved. Epic Games, Unreal Tournament, Fortnite, Paragon, Unreal, Unreal Engine, UE4 and their respective logos are Epic's trademarks or registered trademarks in the United States of America and elsewhere.</p>
												<a target="_blank" style="color:#6bae7c" href="{{.URL}}">Terms of Service</a> | <a target="_blank" style="color:#6bae7c" href="{{.URL}}">Privacy Policy</a></div>
												</td>
											</tr>
											<tr height="20">
												<td width="100%" style="line-height:1px;font-size:1px" height="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p>&nbsp;</p>

<p><img src="{{.URL}}" style="display: none" alt></p>
