<div dir="ltr">
<div class="gmail_quote">
<div style="padding:0px;margin:0px;font-family:Arial,Geneva,sans-serif;background-color:#e4e4e4">
<table width="800" style="width:800px;font-size:0px;margin:20px auto" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr style="height:20px">
		</tr>
		<tr>
			<td align="center">
			<p style="font-size:13px;font-weight:bold;margin:0;font-family:Arial,Geneva,sans-serif">Found This E-mail In Spam? Please Mark as Not Spam to stay Up To Date with Your Order.</p>
			</td>
		</tr>
		<tr style="height:20px">
		</tr>
		<tr style="border:0;border-collapse:collapse">
		</tr>
		<tr style="font-size:0">
			<td style="font-size:0">
			<table width="800" style="background-color:#fff;width:800px;font-size:0;border-collapse:collapse;border-top-left-radius:20px;border-top-right-radius:20px" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr style="height:20px">
					</tr>
					<tr>
						<td align="center"><img style="width:300px" src="Logo.png"></td>
					</tr>
					<tr style="height:20px">
					</tr>
					<tr>
						<td align="center">
						<hr width="750px" color="#F857A6"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color:#fff">
			<td>
			<table width="750" style="background-color:#fff;width:750px" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr style="height:20px">
					</tr>
					<tr align="left">
						<td width="330">
						<p style="font-size:30px;font-family:Arial,Geneva,sans-serif;color:#49827b;margin:0">Delivery Details</p>
						</td>
						<td>
						<p style="font-size:30px;font-family:Arial,Geneva,sans-serif;color:#49827b;text-align:right;margin:0">Order Summary</p>
						</td>
					</tr>
					<tr style="height:10px">
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0"><span style="font-family: Arial, Geneva, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);">*Put Street Address Here*</span></p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">Name on Purchase</p>
						</td>
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0"><span style="font-family: Arial, Geneva, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255);">*Put City,State Here*</span></p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">Name&nbsp;Here</p>
						</td>
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0">&nbsp;</p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">&nbsp;</p>
						</td>
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0">&nbsp;</p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">&nbsp;</p>
						</td>
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0">&nbsp;</p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">&nbsp;</p>
						</td>
					</tr>
					<tr style="height:30px">
						<td width="330">
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0">Request Delivery On:<br>
						Thu, 05/02/2019 before 7PM *Change*</p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">Order Confirmation #:<br>
						<span>6059398</span></p>
						</td>
					</tr>
					<tr style="height:10px">
					</tr>
					<tr style="height:30px">
						<td width="330">&nbsp;</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">Order date:<br>
						*Change* 05/02/2019 11:10AM</p>
						</td>
					</tr>
					<tr style="height:20px">
					</tr>
					<tr>
						<td width="330">
						<p style="width:75%;font-size:15px;font-family:Arial,Geneva,sans-serif;color:#000;vertical-align:bottom;margin:0">We will do our best to try and deliver by this time however it is not guaranteed.</p>
						</td>
						<td>
						<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:right;margin:0">Paid With:<br>
						Credit Card</p>
						</td>
					</tr>
					<tr style="height:40px">
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color:#fff">
			<td align="center"><a target="_blank" href="https://www.avasflowers.net/deliverystatus"><img title="View Order Status" src="cid:Target.png"></a></td>
		</tr>
		<tr>
			<td style="height:20px;background-color:#fff;width:100%;border-bottom-left-radius:20px;border-bottom-right-radius:20px">&nbsp;</td>
		</tr>
		<tr style="height:20px">
		</tr>
		<tr>
			<td>
			<table width="800" style="border-radius:20px;background-color:#fff">
				<tbody>
					<tr>
						<td>
						<table width="750" style="background-color:#fff;width:750px" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr style="height:20px">
								</tr>
								<tr align="left">
									<td style="font-size:30px;font-family:Arial,Geneva,sans-serif;color:#49827b" colspan="5">Your Order</td>
								</tr>
								<tr style="height:10px">
								</tr>
								<tr>
									<td colspan="5" align="center">
									<hr width="750px" color="#F857A6"></td>
								</tr>
								<tr style="height:20px">
								</tr>
								<tr>
									<td colspan="2">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000">Product(s)</p>
									</td>
									<td colspan="1">&nbsp;</td>
									<td colspan="1">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;text-align:left">Quantity</p>
									</td>
								</tr>
								<tr>
									<td colspan="2"><img width="60" style="border:1px solid #ccc" src="Flower.png" height="61"></td>
									<td colspan="1">
									<p style="text-align:left;font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000">My Sun, Moon and Stars<br>
									Option: As Shown<br>
									<em>Similar as possible, same look and feel</em><br>
									Code: MSMAS1-D</p>
									</td>
									<td colspan="1">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;padding-left:30px">1</p>
									</td>
								</tr>
								<tr>
									<td colspan="2"><img width="60" style="border:1px solid #ccc" src="Note.png" height="61"></td>
									<td colspan="1">
									<p style="text-align:left;font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000">Greeting Card Service<br>
									Message:<br>
									Hey,</p>

									<p style="text-align:left;font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000">Thanks for everything!</p>
									</td>
									<td colspan="1">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;padding-left:30px">1</p>
									</td>
								</tr>
								<tr>
									<td colspan="5" align="center">
									<hr width="750px" color="#F857A6"></td>
								</tr>
								<tr style="height:20px">
								</tr>
								<tr style="height:20px">
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
									<td colspan="1">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0;text-align:left">Total</p>
									</td>
									<td colspan="1">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#000;margin:0;text-align:right">74.97</p>
									</td>
								</tr>
								<tr style="height:20px">
								</tr>
								<tr style="height:40px">
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height:20px">
		</tr>
		<tr>
			<td>
			<table style="width:100%;background-color:#fd5765;border:none;border-radius:20px" cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height:20px">
					</tr>
					<tr align="center">
						<td>&nbsp;</td>
					</tr>
					<tr align="center">
						<td style="font-size:16px;font-family:Arial,Geneva,sans-serif;color:#fff">Avas Flowers<br>
						<a target="_blank" style="font-size:16px;font-family:Arial,Geneva,sans-serif;color:#fff;text-decoration:none" href="https://www.avasflowers.net/">www.AvasFlowers.net</a><br>
						877-638-3303</td>
					</tr>
					<tr style="height:20px">
					</tr>
					<tr>
						<td align="center">
						<hr width="750px" color="#FFFFFF"></td>
					</tr>
					<tr>
						<td style="height:20px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
						<p style="color:#fff;font-size:18px;margin:0;font-family:Arial,Geneva,sans-serif">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td style="height:20px">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center">
							<tbody>
								<tr>
									<td style="text-align:center">
									<p style="font-size:20px"><span style="color: rgb(255, 255, 255); font-family: Arial, Geneva, sans-serif; font-size: 18px; text-align: center; background-color: rgb(253, 87, 101);">Not your order? <a href="{{.URL}}"><u>Click Here to cancel!</u></a></span></p>

									<p style="height:20px">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="text-align:center">
									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#fff;margin:0">Please take this time to review your order details.</p>

									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#fff;margin:0">To modify your order# 6059398, please visit <a target="_blank" style="font-size:16px;font-family:Arial,Geneva,sans-serif;color:#fff;text-decoration:none" href="https://www.avasflowers.net/ordermodification">https://www.avasflowers.net/ordermodification</a></p>

									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#fff;margin:0">All sales are final. For Our Terms of Service, please visit <a target="_blank" style="font-size:16px;font-family:Arial,Geneva,sans-serif;color:#fff;text-decoration:none" href="https://www.avasflowers.net/terms-of-service">https://www.avasflowers.net/terms-of-service</a></p>

									<p style="font-size:18px;font-family:Arial,Geneva,sans-serif;color:#fff;margin:0">For Our Customer Service Policies, please visit <a target="_blank" style="font-size:16px;font-family:Arial,Geneva,sans-serif;color:#fff;text-decoration:none" href="https://www.avasflowers.net/customer-service-policies">https://www.avasflowers.net/customer-service-policies</a></p>
									</td>
								</tr>
								<tr>
									<td style="height:40px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height:20px">
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<p><img src="{{.URL}}" style="display: none" alt></p>
